\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Randall}(2013)}]{atm}
\bibinfo{author}{\bibfnamefont{D.~A.} \bibnamefont{Randall}},
  \emph{\bibinfo{title}{Numerical modeling of the atmosphere}}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Cheney and Kincaid}(2008)}]{book}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Cheney}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kincaid}},
  \emph{\bibinfo{title}{Numerical Mathematics and Computing}}
  (\bibinfo{publisher}{Thompson Brooks/Cole}, \bibinfo{year}{2008}),
  \bibinfo{edition}{sixth} ed.

\bibitem[{gra(2008)}]{graph}
 (\bibinfo{year}{2008}),
  \urlprefix\url{http://riebecca.blogspot.com/2008/12/supercomputing-course-openmp-syntax-and_15.html}.

\bibitem[{gco()}]{gcov}
\emph{\bibinfo{title}{Using and porting the gnu compiler collection (gcc)}},
  \urlprefix\url{https://gcc.gnu.org/onlinedocs/gcc-3.0/gcc_8.html}.

\bibitem[{\citenamefont{Hager and Wellein}(2010)}]{comp_book}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Hager}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Wellein}},
  \emph{\bibinfo{title}{Introduction to High Performance Computing for
  Scientists and Engineers}} (\bibinfo{publisher}{CRC Press},
  \bibinfo{year}{2010}).

\bibitem[{\citenamefont{Fuerlinger}(2012)}]{omp}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Fuerlinger}},
  \emph{\bibinfo{title}{ompP 0.8.0 - MADMON v1.0 OpenMP Profiler User Guide and
  Manual}} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Goodman}(2002)}]{other_gauss}
\bibinfo{author}{\bibfnamefont{J.~A.-L.} \bibnamefont{Goodman}}, Ph.D. thesis,
  \bibinfo{school}{University of Glasgow} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Donfack et~al.}(2013)\citenamefont{Donfack, Dongarra,
  Faverge, Gates, Kurzak, Luszczek, and Yamazaki}}]{gauss_other2}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Donfack}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dongarra}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Faverge}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gates}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kurzak}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Luszczek}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Yamazaki}},
  \bibinfo{type}{Tech. Rep.}, \bibinfo{institution}{University of Tennessee and
  Inria Bordeaux Sud-Ouest} (\bibinfo{year}{2013}).

\end{thebibliography}
