\relax 
\citation{book}
\citation{graph}
\citation{graph}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{}}
\newlabel{intro}{{I}{1}{}{}{}}
\newlabel{deriv}{{4}{1}{}{}{}}
\newlabel{reduced}{{6}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}results}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}conclusions}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of forward elimination algorithm based on\nobreakspace  {}\cite  {graph} for (a) the first iteration, (b) the second iteration, and (c) the final iteration.}}{2}{}}
\newlabel{algorithm}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relative error as a function of step size}}{2}{}}
\newlabel{mpi_table}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to diff eqn as a function of matrix size}}{2}{}}
\newlabel{output}{{2}{2}{}{}{}}
